.PHONY : clean, all, inp, tree, lib
CXX=clang++
CXXFLAGS=-Wall -Wextra -pedantic -std=c++11
LIBFLAGS=-L`pwd` -Wl,-rpath=`pwd` -ltree
sources= $(../realizations/*.cpp)
objects= $(patsubst %.cpp,%.o,$(sources))
REDIR= ../realizations/

all : main lib

main : main.o
	$(CXX) $(CXXFLAGS) $(LIBFLAGS) -o $@  $^

lib : libtree.so

libtree.so : tree inp mst
	$(CXX) $(CXXFLAGS) -shared -o $@ $(REDIR)*.o


tree : $(REDIR)tree.cpp
	$(CXX) $(CXXFLAGS) -fPIC -c $^ -o $(REDIR)tree.o
inp : $(REDIR)io_face.cpp
	$(CXX) $(CXXFLAGS) -fPIC -c $^ -o $(REDIR)io_face.o
mst : $(REDIR)mst.cpp
	$(CXX) $(CXXFLAGS) -fPIC -c $^ -o $(REDIR)mst.o

clean :
	-rm *.o $(REDIR)*.o
	-rm main

Clean :
	-rm *.o $(REDIR)*.o *.so
	-rm main
